# shootme

./: .gitignore  .project  database.sqlite-journal  pom.xml
client/: pom.xml
client/src/main/java/cz/vse/java/shootme/client/: G.java  Main.java  Util.java
client/src/main/java/cz/vse/java/shootme/client/game/: Entity.java  Map.java  Player.java  Sprite.java  State.java  Tile.java
client/src/main/java/cz/vse/java/shootme/client/game/entities/: Dagger.java  Entity.java  Player.java
client/src/main/java/cz/vse/java/shootme/client/gui/controllers/: Controller.java  GameController.java  OverviewController.java  RegistrationController.java  SigninController.java
client/src/main/java/cz/vse/java/shootme/client/net/: Client.java  ConsoleReader.java  GameClient.java
client/src/main/java/cz/vse/java/shootme/client/services/: SceneManager.java
client/src/main/resources/gui/fxml/: game.fxml  overview.fxml  registration.fxml  signin.fxml
common/: pom.xml
common/src/main/java/cz/vse/java/shootme/common/: EventBus.java
common/src/main/java/cz/vse/java/shootme/common/game/: State.java
common/src/main/java/cz/vse/java/shootme/common/game/actions/: Action.java  KeyPressAction.java
common/src/main/java/cz/vse/java/shootme/common/game/entities/: Entity.java  Player.java
common/src/main/java/cz/vse/java/shootme/common/game/util/: Vector.java
common/src/main/java/cz/vse/java/shootme/common/net/: EntityUpdate.java  StateUpdate.java
common/src/main/java/cz/vse/java/shootme/common/requests/: GameUpdateRequest.java  JoinGameRequest.java  LoginRequest.java  NewGameRequest.java  OverviewRequest.java  RegisterRequest.java  Registration.java  Request.java
common/src/main/java/cz/vse/java/shootme/common/responses/: Error.java  ErrorResponse.java  GameUpdateResponse.java  LoginSuccessfulResponse.java  Ok.java  OkResponse.java  OverviewResponse.java  Response.java
common/src/main/java/cz/vse/java/shootme/common/util/: Vector.java
common/src/main/java/jeda00/container/: Bindable.java  Container.java  DefaultContainer.java  FactoryResolver.java  Resolver.java  SingletonResolver.java
common/src/main/java/jeda00/db/: Migrations.java  Model.java  Query.java  Transaction.java
common/src/main/java/jeda00/db/relationships/: BelongsTo.java  HasMany.java  Relationship.java
common/src/main/java/jeda00/db/statements/: Delete.java  Insert.java  Statement.java  Update.java
common/src/main/java/jeda00/eventbus/: DefaultEventBus.java  EventBus.java  LogsEvents.java
common/src/test/java/jeda00/container/: Adder.java  BadAdder.java  DefaultContainerTest.java  Multiplier.java  SimpleAdder.java  SimpleMultiplier.java
common/src/test/java/jeda00/db/: Connection.java  DeleteTest.java  InsertTest.java  MigrationsTest.java  QueryTest.java  UpdateTest.java
common/src/test/java/jeda00/db/models/: Firm.java  Model.java  Role.java  User.java
common/src/test/java/jeda00/db/relationships/: BelongsToTest.java  HasManyTest.java
common/src/test/java/jeda00/eventbus/: DefaultEventBusTest.java
common/src/test/resources/migrations/: 00001_create_users_table.sql  00002_create_roles_table.sql  00003_create_firms_table.sql
server/: pom.xml
server/src/main/java/cz/vse/java/shootme/server/: Database.java  Main.java
server/src/main/java/cz/vse/java/shootme/server/game/: Configuration.java  Game.java  State.java
server/src/main/java/cz/vse/java/shootme/server/game/actions/: Action.java  KeyPressAction.java  KeyReleaseAction.java
server/src/main/java/cz/vse/java/shootme/server/game/entities/: Dagger.java  Entity.java  Player.java
server/src/main/java/cz/vse/java/shootme/server/game/util/: Vector.java
server/src/main/java/cz/vse/java/shootme/server/handlers/: ChangePassword.java  ChangeUsername.java  CreateConfig.java  CreateStatistics.java  GetConfigurations.java  GetFriends.java  GetOverview.java  GetStatistics.java  JoinGame.java  LoginUser.java  NewGame.java  RegisterUser.java  SetFriend.java  UpdateGame.java  UpdateSkin.java  UpdateStatistics.java
server/src/main/java/cz/vse/java/shootme/server/models/: Configuration.java  Friend.java  Model.java  Result.java  Skin.java  Statistic.java  Statistics.java  User.java  UserStatistics.java
server/src/main/java/cz/vse/java/shootme/server/net/: Connection.java  GameConnection.java  GameServer.java  Server.java
server/src/main/java/cz/vse/java/shootme/server/net/requests/: ChangePasswordRequest.java  ChangeUsernameRequest.java  CreateConfigRequest.java  GameUpdateRequest.java  GetConfigurationsRequest.java  GetFriendsRequest.java  GetStatisticsRequest.java  JoinGameRequest.java  LoginRequest.java  NewGameRequest.java  OverviewRequest.java  RegisterRequest.java  Request.java  SetFriendRequest.java  UpdateSkinRequest.java  UpdateStatisticsRequest.java
server/src/main/java/cz/vse/java/shootme/server/net/responses/: ChangePasswordResponse.java  ChangeUsernameResponse.java  ErrorResponse.java  GameUpdateResponse.java  GetConfigurationsResponse.java  GetFriendsResponse.java  GetStatisticsResponse.java  JoinGameResponse.java  LoginSuccessfulResponse.java  NewGameResponse.java  OverviewResponse.java  RegisterSuccessfulResponse.java  Response.java  SuccessResponse.java  UpdateStatisticsResponse.java
server/src/main/java/cz/vse/java/shootme/server/statisticService/: StatJoinGame.java  StatKilled.java  StatKills.java
server/src/main/java/cz/vse/java/shootme/server/util/: Password.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/migrations/: 00001_create_users_table.sql
