<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="309.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <Pane fx:id="pane" prefHeight="200.0" prefWidth="376.0" style="-fx-background-color: #000;" />
  </center>
  <right>
    <ListView fx:id="players" disable="true" focusTraversable="false" prefHeight="315.0" prefWidth="200.0" />
  </right>
   <top>
      <Button mnemonicParsing="false" onAction="#onBackToGame" text="Back to game" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
