<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Overview">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Username:" />
                                <TextField fx:id="username" layoutX="84.0" layoutY="10.0" />
                        <ComboBox fx:id="avatar" layoutX="84.0" layoutY="42.0" onAction="#onAvatarSelect" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="46.0" text="Avatar:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="gameListTab" text="Game list">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="gameview" onMouseClicked="#onGameSelect" prefHeight="694.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="New game">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="New game:" />
                                <TextField fx:id="newGame" layoutX="84.0" layoutY="10.0" onAction="#onNewGame" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change nick name:" />
                        <TextField fx:id="newUsername" layoutX="141.0" layoutY="20.0" onAction="#onNewUsername" promptText="New nickname" />
                        <Text layoutX="15.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change password:" />
                        <TextField layoutX="141.0" layoutY="117.0" promptText="Current password" />
                        <TextField layoutX="141.0" layoutY="159.0" promptText="New password" />
                        <TextField layoutX="141.0" layoutY="203.0" promptText="Repeat password" />
                        <Button layoutX="187.0" layoutY="62.0" mnemonicParsing="false" text="Confirm" />
                        <Button layoutX="187.0" layoutY="241.0" mnemonicParsing="false" text="Confirm" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
