<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TextField fx:id="username" editable="false" prefHeight="25.0" prefWidth="159.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
          <Button mnemonicParsing="false" onAction="#onNewGame" text="New game" />
            <Button mnemonicParsing="false" onAction="#onRefresh" text="Refresh server list" />
            <Button mnemonicParsing="false" onAction="#onLogout" text="Logout" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
